[mypy]
warn_unreachable = True  # Enable to identify unreachable code
warn_unused_ignores = True
follow_imports = skip
show_error_context = True
warn_incomplete_stub = True
ignore_missing_imports = True
check_untyped_defs = True
cache_dir = /dev/null
disallow_untyped_defs = False  # Leave as False if untyped functions are still allowed
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True  # Ensure Optional is explicitly stated
no_implicit_optional = True  # Enforce that Optional must be explicitly declared
